{
  "name": "records-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Felske",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "csvtojson": "^2.0.8",
    "moment": "^2.22.2",
    "underscore": "^1.9.1"
  }
}
